data_directory = '/var/lib/postgresql/data'
hba_file = '/etc/postgresql/pg_hba.conf'
listen_addresses = '*'
port = 5432

# Básicos
max_connections = 200
shared_buffers = 256MB
work_mem = 4MB
maintenance_work_mem = 128MB
effective_cache_size = 512MB

# WAL
wal_level = replica
min_wal_size = 80MB
max_wal_size = 1GB

# Logging
log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'UTC'
timezone = 'UTC'
